{
  "name": "hackday",
  "version": "1.0.0",
  "description": "IESD Hack Day October 2019",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homr0/hackday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homr0/hackday/issues"
  },
  "homepage": "https://github.com/homr0/hackday#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
